start on runlevel [345]
stop on runlevel [!345]

script
  for service in main $(grep -o '^configfile_[^=]*' /etc/arkmanager/arkmanager.cfg); do
    start arkmanager-instance service=${service#configfile_}
  done
end script
